<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Курсы</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--vendor-->
    <link rel="stylesheet" href="vendor/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="backdoor"></div>
<div class="wrap">
    <header>
        <div class="content">
            <div class="row clearfix">
                <div class="col-md-2">
                    <a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="col-md-8">
                    <div class="row clearfix">
                        <div class="col-md-6">
                            <div class="text">Мы продаем и устанавливаем кондиционеры.<br>Для Вас всегда отличные цены и лучший выбор!</div>
                        </div>
                        <div class="col-md-6">
                            <form class="search">
                                <input type="text" name="q" placeholder="Поиск по сайту...">
                                <img src="img/lupa.png" alt="Lupa">
                            </form>
                        </div>
                    </div>
                    <div class="menu clearfix">
                        <ul class="text_menu">
                            <li class="active"><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Каталог товара</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col-md-2">
                    <div class="cart">
                        <div class="suma">21 500 руб.</div>
                        <div class="count-cart">0</div>
                    </div>

                    <button class="btn btn-blue btn-call" onclick="modal.open('#call')">
                        <i class="icon-phone"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>          
        </div>      
    </header>
   

    <main>
        <section class="s-slider">
            <div class="content">
                <div class="big-slider">
                    <div class="item">
                        <div class="title">Климат центр - Климатические системы</div>
                        <div class="text">Мы продаем и устанавливаем кондиционеры в Перми.<br>Для Вас всегда отличные цены и лучший выбор!</div>
                        <img src="img/product_slide.png" alt="Product">
                    </div>
                    <div class="item">
                        <div class="title">Климат центр - Климатические системы</div>
                        <div class="text">Мы продаем и устанавливаем кондиционеры в Перми.<br>Для Вас всегда отличные цены и лучший выбор!</div>
                        <img src="img/product_slide.png" alt="Product">
                    </div>
                    <div class="item">
                        <div class="title">Климат центр - Климатические системы</div>
                        <div class="text">Мы продаем и устанавливаем кондиционеры в Перми.<br>Для Вас всегда отличные цены и лучший выбор!</div>
                        <img src="img/product_slide.png" alt="Product">
                    </div>
                </div>
            </div>
        </section>

        <section class="s-counter">
            <div class="content">
                <div class="row clearfix">
                    <div class="col-md-4">
                        <span>1348</span>
                        Довольных клиента
                    </div>
                    <div class="col-md-4">
                        <span>7+</span>
                        Большое количество способов оплаты
                    </div>
                    <div class="col-md-4">
                        <span>2</span>
                        Монтажные бригады
                    </div>
                </div>
            </div>
        </section>

        <section class="s-about content">
            <div class="text">
                <h2>О компании</h2>
                <p>Купить кондиционер можно у нас - в интернет-магазине Климат Центр. Специалисты компании ответят на все интересующие вопросы, а также помогут оформить заказ и назначить доставку в удобное время и место. Мы гарантируем низкую стоимость кондиционеров в Москве. Наша компания занимается продажей и установкой кондиционеров уже 15 лет.</p>
                <p>Кондиционеры еще называют сплит-системами. Они подразделяются на настенные, напольные, напольно-потолочные, кассетные и канальные. Все сплит-системы имеют внутренний и наружный блоки. Эти блоки соединяются магистралью (трассой), состоящей из медных трубок. Вся система заполняется фреоном, который циркулирует по замкнутому кругу. В квартирах чаще всего используют настенные сплит-системы.</p>
                <p>Интернет-магазин Сlimatcentr.com предлагает купить кондиционер по выгодной цене с оперативной доставкой по Москве и в регионы. Установку сплит систем мы производим в районах Перми. Гарантия на монтаж 5 лет! По вопросам заказа и за консультацией обращайтесь по телефону +7(982)488-88-75. Звоните!</p>
            </div>
        </section>

        <section class="s-partner content">
            <div class="header">
                <h2>Партнёры и производители</h2>
            </div>

            <div class="slider-partner">
                <div class="item">
                    <img src="img/logo1.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="img/logo2.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="img/logo3.png" alt="Logo">
                </div>
                <div class="item">
                    <img src="img/logo2.png" alt="Logo">
                </div>
            </div>
        </section>

        <section class="s-news content">
            <div class="header">
                <h2>Новости компании</h2>
            </div>

            <div class="slider-partner">
                <div class="item">
                    <div class="title">Новость 1</div>
                    <div class="intro">
                        Новые модели оснащены 3D- потоком, фотокаталитическим фильтром.
                    </div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="title">Новость 2</div>
                    <div class="intro">
                        Новые модели оснащены 3D- потоком, фотокаталитическим фильтром.
                    </div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="title">Новость 3</div>
                    <div class="intro">
                        Новые модели оснащены 3D- потоком, фотокаталитическим фильтром.
                    </div>
                    <a href="#">Подробнее</a>
                </div>
                <div class="item">
                    <div class="title">Новость 4</div>
                    <div class="intro">
                        Новые модели оснащены 3D- потоком, фотокаталитическим фильтром.
                    </div>
                    <a href="#">Подробнее</a>
                </div>
            </div>
        </section>

        <section class="s-catalog content">
            <div class="header">
                <h2>Мы рекомендуем: кондиционеры</h2>
            </div>

            <div class="slider-partner">
                <div class="item">
                    <div class="img">
                        <img src="img/product1.png" alt="Product">
                    </div>
                    <a href="#" class="name">Кондиционер Daikin ATXN20M6+ Монтаж и Доставка-бесплатно!</a>
                    <div class="price">
                        <span>42500 руб.</span>  45800руб.
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/product1.png" alt="Product">
                    </div>
                    <a href="#" class="name">Кондиционер Daikin ATXN20M6+ Монтаж и Доставка-бесплатно!</a>
                    <div class="price">
                        <span>42500 руб.</span>  45800руб.
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/product1.png" alt="Product">
                    </div>
                    <a href="#" class="name">Кондиционер Daikin ATXN20M6+ Монтаж и Доставка-бесплатно!</a>
                    <div class="price">
                        <span>42500 руб.</span>  45800руб.
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="img/product1.png" alt="Product">
                    </div>
                    <a href="#" class="name">Кондиционер Daikin ATXN20M6+ Монтаж и Доставка-бесплатно!</a>
                    <div class="price">
                        <span>42500 руб.</span>  45800руб.
                    </div>
                </div>
            </div>
        </section>

        <section class="s-catalog content">
            <div class="header">
                <h2>Контактная информация</h2>
            </div>

            <div id="map"></div>
        </section>
    </main>
</div>

<div class="call-modal" id="call">
    <img src="img/close.png" class="cls" alt="Close" onclick="modal.close('#call')">
    <p>Оставьте Ваш телефон и мыобязательно вам перезвоним</p>

    <form action="#">
        <input type="text" placeholder="Введите Ваше имя" name="name">
        <input type="text" placeholder="Введите Ваш телефон" name="phone">
        <button class="btn btn-blue">Отправить</button>
    </form>

    <a href="#">Политика конфиденциальности</a>
</div>

<footer>
    <div class="content">
        <div class="bottom-menu clearfix">
            <ul class="clearfix">
                <li class="active"><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Каталог товара</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>

            <button class="btn btn-blue" onclick="modal.open('#call')"><i class="icon-phone"></i> Заказать звонок</button>
        </div>
        
        <div class="btm">
            <div class="row clearfix">
                <div class="col-md-4">
                    <div class="copy">
                        <p>Copyright © 2017. Все права защищены.</p>
                        <p>Климат центр - климатические системы.</p>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <a href="#"><i class="fa fa-vk"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-odnoklassniki"></i></a>
                </div>
                <div class="col-md-5">
                    <div class="studio">
                        <a href="#">Разработка и продвижение сайта:</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWqBVl6LkM9VpO_ZinHThHQk1IBQjjmFA"></script>
<!--vendor-->
<script src="js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/gmaps.js"></script>

<script src="js/main.js"></script>
</body>
</html>